<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Artemis Access Pass</title>
	<script src="build-obfuscated.js"></script>
	<style>
		body {
			padding: 10vw 10vh;
			background-color: black;
			color: white;
		}
		* {
			font-family: 'Jetbrains Mono', monospace;
		}
		#users, body, .user {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		.bold-line {
			font-weight: bold;
			font-size: 1.3em;
		}
		.user {
			width: 100%;
			text-align: left;
			padding: 20px;
			gap: 5px;
			border: 2px solid black;
			background: rgba(255,255,255,0.05);
			border-radius: 0;
			color: rgba(255,255,255,0.5);
			cursor: pointer;
			border-radius: 8px;
			border: 1px solid rgba(255,255,255,0.1);
			backdrop-filter: blur(10px);
			transition: color 0.2s;
		}
		.user:hover {
			color: white;
		}
		h1, p {
			margin: 0;
		}
		a {
			color: rgb(12, 158, 255)
		}
	</style>
</head>
<body>
	<h1>Artemis Access Pass</h1>
	<div id="users"></div>
</body>
</html>
